<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 50px;
      border: 1px solid red;
      /*水平对齐方式*/
      text-align: center;
    /*  文本修饰  overline  underline  line-through*/
      text-decoration: line-through;
      /*设置行高:单行可以控制行高，多行可以控制行间距*/
      line-height: 50px;
      /*文本阴影：右下，浓度*/
      text-shadow:green 5px 15px 10px;
      /*字体大小*/
      font-size: 30px;
      /*字体加粗*/
      font-weight: bold;
      /*斜体*/
      font-style: italic;
      /*设置字体*/
      font-family: cursive;
      font: 30px cursive;

    }
    a{
      text-decoration: none;
    /*  去掉自带的下划线*/
    }
    h1{
      font-weight: normal;
    }

  </style>
</head>
<body>
<h1>这是h1</h1>
<a href="">超链接</a>
<div>文本和字体</div>
</body>
</html>