<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    span{
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }
    img{
      width: 100px;
      height: 100px;
    }
    a{
      background-color: #0aa1ed;
      /*行内元素修改了显示方式为块级或者行内块之后就可以修改宽高*/
      display: block;
      width: 132px;
      height: 40px;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<a href="http://www.jd.com">查看详情</a>
<img src="../baidu.png" alt="">
<img src="../baidu.png" alt="">
<img src="../baidu.png" alt="">
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
</body>
</html>