<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 100px;
      height: 100px;
      background-color: pink;
      margin-top: 25px;
      margin-left: 25px;
      /*解决上边框粘连问题*/
      overflow: hidden;
    }
    #d1>div{
      width: 50px;
      height: 50px;
      background-color: blue;
      /*当元素的上边缘和上级元素的上边缘重叠时会出现粘连问题*/
      margin-top: 25px;
      margin-left: 25px;
    }
    #d2{
      width: 50px;
      height: 50px;
      border: 5px solid green;
      border-radius: 30px;
      margin-left: 125px;
      padding-left: 50px;
      padding-top: 50px;

    }
  </style>
</head>
<body>
<div id="d1">
  <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>