<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    #d1{
      width:611px ;
      height:376px ;
      background-color: #E8E8E8;
      background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
      background-size:318px 319px ;
      background-repeat: no-repeat;
      background-position: 90% 60%;
    }
    #d1>div{
      width: 235px;
      height: 242px;
      padding: 5px;
      margin-top: 68px;
      margin-left: 36px;
    }
    #p1{
      color: #333333;
      font-size: 32px;
      margin-bottom: 12px;
      font-weight: lighter;
      margin: 0px;
      padding: 0px;
      border:none;
    }
    #p2{
     margin-bottom: 24px;
     font-size: 12px;
     font-weight: lighter;
     margin: 0px;
     padding: 0px;
     border:none
   }
   #p3{
     margin-bottom: 12px;
     font-weight: bold;
     color: lightskyblue;
     font-size: 24px;
     margin: 0px;
     padding: 0px;
     border: none;
   }
   a{
     width: 132px;
     height: 40px;
     display: block;
     line-height: 40px;
     font-size: 20px;
     text-align: center;
     background-color: #0aa1ed;
     color: white;
     text-decoration: none;
     border-radius: 3px;
   }
   #d2{

   }



  </style>
</head>
<body>
<div id="d1">
  <div>
  <p id="p1">灵越 燃7000系列</p>
    <p id="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
      英特尔HD显卡620含共享显卡内存</p>
    <p id="p3">￥4999.00</p>
    <a href="">查看详情</a>
  </div>

</div>

</body>
</html>